[defaults]
inventory             = /home/ubuntu/ansible/hosts.txt
host_key_checking     = False
interpreter_python    = auto_silent
remote_user           = ubuntu
private_key_file      = /home/ubuntu/.ssh/vlady-key-london.pem
